{
  "name": "fata",
  "version": "1.0.0",
  "description": "Best-of Iran - بهترین کسب‌وکارهای ایران",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "build": "astro build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fatah791/fata.git"
  },
  "keywords": [],
  "author": "Fatah791",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Fatah791/fata/issues"
  },
  "homepage": "https://github.com/Fatah791/fata#readme",
  "dependencies": {
    "@astrojs/vercel": "^11.0.9",
    "@keystatic/astro": "^6.0.0",
    "@keystatic/core": "^0.6.9",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "astro": "^7.2.10"
  }
}
